<!DOCTYPE html>
<html lang="en">
<head>
    


    <title>Document</title>
    <link rel="stylesheet" href="Style.CSS">
    <style>
        h1{
            color: darkgoldenrod;
            background-color: black ;
            font-style: italic;
            border: dashed 10px;
            position: fixed;
            
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 800;
            font-style: italic;
             z-index: 2;
            display: flex;
            justify-content: space-between;
           
        }
        p{
            font-family:cursive;
            font-weight: 600 ;
            font-style: italic;
            padding: 20px;
            border: dotted 5px;
            border: radius 10px; ;
             z-index: 2;
            display: flex;
            justify-content: space-between;
           
        
        }
        footer{
            font-style: italic;
             border: dashed 5px;
             border-radius: 10px;
             
        }
       abbr{
        font-size:xx-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
            
            
    </style>
    
    
</head>
<body>
    <footer class="blockquote-footer">From Rajbir</footer>
    </blockquote>
    <h1>Chicken Biriyani </h1>
    <h2>Chicken Biriyani is a famous dish in india </h2>
    <p>Chicken biryani is a flavorful rice dish popular in South Asia, known for its spices, chicken with masala , and
    layered cooking method.</p>
    <img src="https://images.food52.com/VOfOuvcQe7fBeSqixNe1L-LhUBY=/d815e816-4664-472e-990b-d880be41499f--chicken-biryani-recipe.jpg" height="300px" width="300px">
    <p>The Chicken Biriyani Was Brought to India by Mughal Emperors, it is also believed that a trader brought the dish concept from Afghanistan.</p>
    <h2>The Ingredients needed to make chicken Biriyani</h2>
    <p> rice, chicken (thighs or breasts), yogurt, ginger,garlic
    paste, onions, tomatoes, garam masala, mint, coriander and Chicken biriyani masala</p>
    <blockquote class="blockquote">
        <p>chicken biryani is always nice with some raita on the Side!</p>
    <abbr title="Chicken biryani is a fragrant rice dish made with spiced chicken, basmati rice, and fried onions, cooked together with herbs and aromatic spices.">Chicken biryani</abbr>
    <footer>Published By: Rajbir <br>
        10/8/25 </footer>
    
</body>
</html>